
Results:J48
======

Correctly Classified Instances          40               71.4286 %
Incorrectly Classified Instances        16               28.5714 %
Kappa statistic                          0.4189
K&B Relative Info Score               2568.9361 %
K&B Information Score                   25.1722 bits      0.4495 bits/instance
Class complexity | order 0              57.6234 bits      1.029  bits/instance
Class complexity | scheme            10763.8395 bits    192.2114 bits/instance
Complexity improvement     (Sf)     -10706.2161 bits   -191.1824 bits/instance
Mean absolute error                      0.2833
Root mean squared error                  0.5217
Relative absolute error                 56.3314 %
Root relative squared error            102.3391 %
Total Number of Instances               56     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.481     0.069      0.867     0.481     0.619      0.774    Rise
                 0.931     0.519      0.659     0.931     0.771      0.774    Down
Weighted Avg.    0.714     0.302      0.759     0.714     0.698      0.774
